@import "variables";
@import "reset";
@import "general";

/**
* ====================================
* Header
* ====================================
*/
.header {
  min-height: 80rem;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(243.43deg, #7e5aff 16.9%, #55b7ff 83.27%);
    z-index: -1;
    opacity: 0.95;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5.3rem 0px;
    ul {
      display: flex;
      padding-left: 3rem;
      li {
        margin-right: 9.3rem;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -2.3rem;
          width: 9px;
          height: 9px;
          border: 1px solid #fff;
          border-radius: 50%;
        }
        &.active {
          &::before {
            background: #fff;
          }
        }
        &:last-child {
          margin-right: 0px;
        }
        a {
          text-transform: uppercase;
          font-size: 14px;
          color: #fff;
          font-family: $font-pro;
          transition: all 0.3s ease;
          &:hover,
          &:focus {
            outline: none;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  &__slider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h2 {
      font-size: 8rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 2rem;
    }
    h3 {
      text-transform: uppercase;
      color: #fff;
      font-size: 1.8rem;
      letter-spacing: 0.3em;
      font-weight: 400;
    }
  }
  .slick-dots {
    position: absolute;
    right: 5.2rem;
    top: 50%;
    transform: translateY(-50%);
    ul {
      display: flex;
      flex-direction: column;
    }
    li {
      margin-bottom: 4rem;
      &:last-child {
        margin-bottom: 0px;
      }
      &.slick-active {
        button {
          background: #fff;
        }
      }
      button {
        width: 9px;
        height: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        color: transparent;
        cursor: pointer;
      }
    }
  }
  &__scroll {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
    button {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    i {
      color: #fff;
      font-size: 15px;
    }
  }
}

/**
* ====================================
* About
* ====================================
*/
.about {
  margin-top: 10rem;
  margin-bottom: 14rem;
  &__layout {
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: -5.7rem;
      left: 0;
      width: 36.5vw;
      height: 47rem;
      z-index: -1;
      background: $light-blue;
    }
    margin-top: 20rem;
    &.reverse {
      .about__content {
        padding-left: 0px;
        padding-right: 7rem;
      }
      .container {
        flex-direction: row-reverse;
      }
      &::before {
        left: unset;
        right: 0;
        background: $violet;
      }
    }
    .container {
      display: flex;
      align-items: flex-end;
    }
  }
  &__image {
    flex-shrink: 0;
  }
  &__content {
    color: $black;
    padding-left: 7rem;
    p:first-child {
      font-size: 2.2rem;
      font-family: $font-mont;
      text-transform: uppercase;
    }
    h2 {
      font-size: 4.4rem;
      margin-bottom: 19px;
      text-transform: uppercase;
    }
    p {
      font-size: 1.8rem;
      line-height: 1.6em;
    }
    .btn {
      margin-top: 4.1rem;
      display: inline-block;
    }
    .location {
      font-size: 15px;
      margin-top: 6rem;
      padding-bottom: 2rem;
      span {
        font-style: italic;
        color: #000;
        display: inline-block;
        margin-left: 1rem;
      }
    }
  }
}

/**
* ====================================
* News
* ====================================
*/
.news {
  .headline {
    color: #fff;
    &::before {
      background: #fff;
    }
  }
  .container {
    position: relative;
  }
  padding-top: 13.5rem;
  padding-bottom: 14.3rem;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(237.1deg, #24ccfa 11.16%, #3c7fd4 89.18%);
    z-index: -1;
    opacity: 0.95;
  }

  &__slider {
    margin-top: 9rem;
    display: flex;
    transform: translateX(1.5rem);
  }

  &__slide {
    display: block;
    margin-left: 3rem;
    background-color: #fff;
    width: 33.3%;
    &:first-child {
      margin-left: 0px;
    }
  }

  &__content {
    padding: 3rem 2rem;
    h2 {
      color: $black;
      text-transform: uppercase;
      line-height: 1.2em;
      font-size: 2.2rem;
      margin-bottom: 15px;
    }
    p {
      color: $black;
      font-size: 1.8rem;
      line-height: 1.3em;
      height: 5rem;
      text-overflow: ellipsis;
    }
  }
  &__author {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    img {
      display: inline-block;
      margin-right: 2rem;
      border-radius: 50%;
    }
    .name {
      color: $black;
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: 6px;
      height: unset;
    }
    .date {
      color: $light-blue;
      font-size: 14px;
      font-family: $font-mont;
      height: unset;
    }
  }

  .slick-dots {
    position: absolute;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    li {
      margin-left: 4rem;
      &:first-child {
        margin-left: 0px;
      }
      &.slick-active {
        button {
          background: #fff;
        }
      }
      button {
        width: 9px;
        height: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        color: transparent;
        cursor: pointer;
      }
    }
  }

  &__arrow {
    border-radius: 50%;
    width: 4rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    z-index: -1;
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    i {
      color: #fff;
      font-size: 14px;
    }
    &--left {
      left: -6rem;
    }
    &--right {
      right: -6rem;
    }
  }
}
/**
* ====================================
* Gallery
* ====================================
*/
.gallery {
  margin: 14rem 0px;
  &__images {
    margin-top: 9rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    img {
      width: 100%;
      &:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
  }
  .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
/**
* ====================================
* Map
* ====================================
*/
#map {
  height: 70rem;
}

/**
* ====================================
* Contact
* ====================================
*/
.contact {
  width: 48%;
  padding: 6rem;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translateX(-50%);
  &__items {
    display: flex;
    margin-top: 2.5rem;
  }
  &__item {
    font-size: 18px;
    margin-bottom: 4rem;
    &:last-child {
      margin-bottom: 0px;
    }
    i {
      color: $violet;
      font-size: 18px;
      display: inline-block;
      margin-right: 10px;
      width: 15px;
      object-fit: contain;
    }
    a,
    span {
      color: #000;
      font-family: $font-mont;
      font-size: 18px;
      font-weight: 500;
    }
  }
  &__form {
    flex-grow: 1;
    margin-left: 3.2rem;
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    input {
      display: block;
      background: transparent;
      outline: none;
      box-shadow: none;
      padding: 15px 0px;
      font-size: 1.8rem;
      line-height: 1.5em;
      border: none;
      border-bottom: 1px solid #2c4058;
      width: 100%;
      margin-bottom: 3.3rem;
    }
    .btn {
      align-self: flex-end;
    }
  }
}

/**
* ====================================
* Footer
* ====================================
*/
.footer {
  position: relative;
  min-height: 55rem;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(243.43deg, #7e5aff 16.9%, #55b7ff 83.27%);
    z-index: -1;
    opacity: 0.95;
  }

  &__items {
    width: 48%;
    min-height: 55rem;
    padding: 25rem 0px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    p {
      font-size: 14px;
      font-family: $font-mont;
      color: #fff;
      margin-top: 4rem;
    }
  }
}
